# myblog-boot

./: .env.dev.example  .env.prod.example  .gitignore  CLAUDE.md  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.yaml
backend/: .env.dev.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle
backend/docs/: 260324_plan-redis-durability.md  260326_backend-improvement-plan.md  260328_n-plus-1-analysis-report.md  260329_exception_refactoring.md  260329_srp-refactoring-plan.md  260408_comment-chat-redesign-plan.md  260408_pre-deploy-inspection.md  260409_board-like-hmac-plan.md  260409_security-hardening-plan.md  260410_board-to-post-renaming-plan.md  260410_phase1-seo-fields-plan.md  260410_seo-optimization-plan.md  260411_dto-package-reorganization-plan.md  260414_sse-post-realtime-update-plan.md  260420_revalidate-webhook-plan.md  260519_cookie-response-policy-plan.md  README.md  architecture.md  code-review-report.md  deployment-strategy.md  entity-design-review.md  env-management-changelog.md  env-management-plan.md  fix-p1-bugs.md  p1-refactoring-report.md  p2-refactoring-report.md  plan-visitor-count-cache-bug-fix.md  plan-visitor-count-double-increment-bug.md  plan-visitor-hmac-migration.md  refactoring-backend-progress.md  refactoring-frontend.md  rfc-be-005-scheduler-stability.md  rfc-be-006-n-plus-one-query.md  security-refactoring-report.md  tech-note-visitor-count-cache-bug.md  test-review-report.md  visitor-count-api-review.md  visitor-count-architecture-decision.md  visitor-count-develop-vs-working-comparison.md  visitor-hmac-migration-report.md  (+1 more)
backend/sql/: myBlogDDL.sql
docs/: 260323_board-view-count-cookie-plan.md  260324_interview-overengineering-appeal.md  260404_architecture-image-prompt.md  260404_architecture-overview.md  260408_aws-deployment-strategy.md  api-strategy.md  board-storage-architecture.md  bugs.md  github-actions-deployment.md  refactoring-backend-progress.md  refactoring-backend.md  restdocs-review.md  s3-dev-environment-plan.md
docs/architecture-images/: 01_system.mmd  02_backend_layers.mmd  03_auth_flow.mmd  04_redis_cache.mmd  05_erd.mmd  06_frontend.mmd  07_scheduler.mmd  08_exception.mmd
frontend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  eslint.config.mjs  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  proxy.ts  vite.config.js
frontend-next/: next.config.ts  package-lock.json
frontend-next/app/: globals.css  layout.tsx  page.tsx
frontend-next/app/(public)/: layout.tsx
frontend-next/app/[categoryName]/: page.tsx
frontend-next/app/management/: layout.tsx
frontend-next/app/search/: page.tsx
frontend-next/components/boards/: PostContent.tsx  PostLike.tsx
frontend-next/components/comments/: Comment.tsx  CommentForm.tsx  CommentList.tsx  CommentSection.tsx
frontend-next/components/editor/: CategorySelectInline.tsx  PostEditorClient.tsx
frontend-next/components/layout/: CategoryNav.tsx  UserLayout.tsx  VisitorCount.tsx
frontend-next/components/management/: AdminPostList.tsx
frontend-next/lib/: apiClient.ts  formatTimeAgo.ts  postApi.ts
frontend-next/providers/: Providers.tsx
frontend-next/store/: authActions.ts  userSlice.ts
frontend-next/types/: index.ts
frontend/app/: globals.css  layout.tsx  not-found.tsx  robots.ts  sitemap.ts
frontend/app/(public)/: error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/app/login/: LoginContent.tsx  page.tsx
frontend/components/comments/: Comment.tsx  CommentForm.tsx  CommentList.tsx  CommentSection.tsx
frontend/components/editor/: EditorToolbar.tsx  (+2 more)
frontend/docs/: 260321_axios-interceptor-flowchart.md  260321_p0-bugfix-report.md  260322_frontend-inspection-report.md  260323_boardlist-cache-persist-optimization.md  260326_frontend-improvement-plan.md  260331_feature-gap-analysis.md  260409_frontend-api-alignment-plan.md  260411_nextjs-migration-plan.md  260411_seo-analysis-react-vs-nextjs.md  260413_nextjs-phase4-auth-admin-plan.md  260413_nextjs-phase5-deployment-plan.md  260414_visitor-count-double-increment-fix.md  260415_auth-token-refresh-bug-fix-plan.md  260415_comment-edit-delete-plan.md  260418_sse-connected-invalidate-fix.md  260419_public-route-group-consolidation-plan.md  260419_server-client-component-boundary-plan.md  260420_app-router-review-sections-1-4-plan.md  260420_app-router-top3-implementation-plan.md  260420_rendering-strategy-review-sections-2-1-4-plan.md  260420_seo-review-sections-3-1-4-plan.md  cra-to-vite-migration-analysis.md  cra-to-vite-migration-plan.md  frontend-inspection-report.md  frontend-review-report.md  p1-fix-report.md  p1-version-upgrade-report.md  p2-refactoring-plan.md  p4-cra-to-vite-report.md  react-router-v7-migration-plan.md  rtk2-migration-plan.md  tanstack-query-optimization-plan.md  tiptap-migration-plan.md
frontend/hooks/: useInfiniteScroll.ts  usePostEventSource.ts
frontend/lib/: api.ts  authApi.ts  postApi.ts  queryKeys.ts  seo.ts
frontend/public/: index.html
frontend/src/: App.js  apiConfig.js  index.css  setProxy.js
frontend/store/: index.ts
frontend/types/: index.ts
sql/: ddl.sql  myBlogDDL.sql
(+699 files in other folders)
