##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=myblog
#spring.datasource.password=myblog123@@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#mybatis.config = mybatis/mybatis-config.xml
#mybatis.config-location= mybatis/mapper/*.xml
