##Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/myblog
spring.datasource.username=root
spring.datasource.password=moya134353@@
spring.jpa.hibernate.ddl-auto=
#

jwt.secret=@asdfd@3&fsfortmoya@3124asd